{
    "name": "OpenMageModuleFostering/Carotechs_Smsnotify",
    "type": "magento-module",
    "license": "OSLv3.0",
    "homepage": "",
    "description": "Send sms notification",
    "authors": [
    {
        "name": "carotechs",
        "email": "apps@carotechs.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}